{
  "name": "SaveWise - Personal Finance Manager",
  "short_name": "SaveWise",
  "description": "Manage your personal finances with ease. Track income, expenses, and get insights into your spending habits.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["finance", "productivity", "business"],
  "icons": [],
  "shortcuts": [],
  "screenshots": [],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  }
}
